APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XrGeLgWCiJwL2w8Mj+d63xZPQuu8aBkU/ceQEPFJmww=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=grandoptical
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GDO_CATALOG_CODE  = gdoProductCatalog
GOP_CATALOG_CODE  = gopProductCatalog


FRAMES_FILE                   = app/in/product/GVFramesProduct.csv
FRAMES_VARIANT_FILE           = app/in/product/GVFramesVariantProduct.csv

PRICES_FILE                   = app/in/price/PriceRow.csv

STOCKS_1_FILE                 = app/in/stock/stock-20190404123940.impex_20190404125017530
STOCKS_2_FILE                 = app/in/stock/stock-20190404124440.impex_20190404125028889

CONTACT_LENSES_GOP_FILE       = app/in/product/ContactLensProduct_gop.csv
CONTACT_LENSES_GOP_FILE       = app/in/product/ContactLensProduct_gdo.csv


PRODUCTS_EXPORT_GDO           = out/GoogleShopping/gdo.csv
PRODUCTS_EXPORT_GOP           = out/GoogleShopping/gop.csv
